<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xgX-hi-QPI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yri-vI-5dJ">
            <objects>
                <navigationController id="xgX-hi-QPI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnX-qr-koy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="syT-sk-DWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nY-OJ-4ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="-2"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="launchView" title="Main Screen" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="Numo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-Tf-aTw">
                                <rect key="frame" x="174" y="401" width="250" height="30"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.27843137254901962" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Hij-j7-yjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <state key="normal" title="Find New Contacts">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NcX-b8-lLh" kind="show" id="SJM-gN-iex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-di-ZbJ">
                                <rect key="frame" x="174" y="477" width="250" height="30"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.27843137254901962" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SwL-Dl-GIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <state key="normal" title="Edit Your Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="74" y="477" width="250" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="74" y="477" width="250" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Vso-uE-Tck" kind="show" id="Jcu-vx-Abz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NumoLogoFull" translatesAutoresizingMaskIntoConstraints="NO" id="9ck-Ok-up8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="bvh-tT-xd1"/>
                                    <constraint firstAttribute="height" constant="175" id="xcW-2U-dtN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bvh-tT-xd1"/>
                                        <exclude reference="xcW-2U-dtN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="150" y="181" width="300" height="150"/>
                                    <mask key="constraints">
                                        <include reference="bvh-tT-xd1"/>
                                        <include reference="xcW-2U-dtN"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qCv-di-ZbJ" firstAttribute="top" secondItem="KcM-Tf-aTw" secondAttribute="bottom" constant="30" id="OIH-xw-kT3"/>
                            <constraint firstItem="KcM-Tf-aTw" firstAttribute="top" secondItem="9ck-Ok-up8" secondAttribute="bottom" constant="75" id="RVQ-Ey-oBB"/>
                            <constraint firstItem="9ck-Ok-up8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="gfw-ae-C5R"/>
                            <constraint firstAttribute="centerX" secondItem="qCv-di-ZbJ" secondAttribute="centerX" constant="1" id="shd-ET-tvH"/>
                            <constraint firstAttribute="centerX" secondItem="9ck-Ok-up8" secondAttribute="centerX" constant="-99" id="uWG-Vu-3I7"/>
                            <constraint firstAttribute="centerX" secondItem="9ck-Ok-up8" secondAttribute="centerX" id="vJU-T6-G5j"/>
                            <constraint firstAttribute="centerX" secondItem="KcM-Tf-aTw" secondAttribute="centerX" id="w8g-SD-Gee"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9ck-Ok-up8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gfw-ae-C5R"/>
                                <exclude reference="uWG-Vu-3I7"/>
                                <exclude reference="vJU-T6-G5j"/>
                                <exclude reference="RVQ-Ey-oBB"/>
                                <exclude reference="OIH-xw-kT3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="9ck-Ok-up8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gfw-ae-C5R"/>
                                <exclude reference="uWG-Vu-3I7"/>
                                <include reference="vJU-T6-G5j"/>
                                <include reference="RVQ-Ey-oBB"/>
                                <include reference="OIH-xw-kT3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="6Ob-3b-eGO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-25.5"/>
        </scene>
        <!--Find New Contacts-->
        <scene sceneID="lDA-4y-3TF">
            <objects>
                <tableViewController storyboardIdentifier="findContacts" id="NcX-b8-lLh" customClass="FindContactsViewController" customModule="Numo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tzz-9J-NKZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="dib-i0-bhf">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="rK0-rU-NR9">
                                    <nil key="title"/>
                                    <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P86-1u-Gk4">
                                        <rect key="frame" x="273.5" y="7" width="53" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Refresh">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="RefreshButtonPressed:" destination="NcX-b8-lLh" eventType="touchUpInside" id="INK-am-Xcw"/>
                                        </connections>
                                    </button>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="DK6-yX-GyD" customClass="DataCellView" customModule="Numo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DK6-yX-GyD" id="qWk-X3-e9d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWz-E5-9Vb">
                                            <rect key="frame" x="19" y="4" width="471" height="47"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.82745105028152466" green="0.90980398654937744" blue="0.95294123888015747" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="Data" destination="gWz-E5-9Vb" id="800-FU-ePo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NcX-b8-lLh" id="gmv-AU-SRb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Find New Contacts" id="DJv-59-8On">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Wim-Xq-aDe"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="RefreshingButton" destination="P86-1u-Gk4" id="QJm-hm-NL9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okd-2T-fKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-458"/>
        </scene>
        <!--Profile Information-->
        <scene sceneID="NPH-Cd-5ex">
            <objects>
                <viewController storyboardIdentifier="promptView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vso-uE-Tck" customClass="PromptViewController" customModule="Numo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5u-Cr-uBs"/>
                        <viewControllerLayoutGuide type="bottom" id="o3h-Ly-KMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Krv-1v-bo9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqX-L8-YRQ">
                                <rect key="frame" x="255" y="152" width="103" height="21"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="263.5" y="75" width="86" height="20"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 8578091663" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-XQ-Ccp">
                                <rect key="frame" x="185" y="308" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ivh-72-R3w"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="190" y="205" width="220" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. hello@numo.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9A-Bf-sEX">
                                <rect key="frame" x="185" y="373" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="2EU-7F-pcG"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="190" y="260" width="220" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v73-ld-rNn">
                                <rect key="frame" x="245" y="344" width="110" height="21"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="244.5" y="240" width="111.5" height="20"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9p-ac-tPf">
                                <rect key="frame" x="276" y="479" width="49" height="30"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jXI-Uq-7WC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="175" y="375" width="250" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="CreateAccount:" destination="Vso-uE-Tck" eventType="touchUpInside" id="ZxI-oc-ELM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-Ll-eR4">
                                <rect key="frame" x="262" y="173" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kh-Ue-Bw4">
                                <rect key="frame" x="287" y="405" width="49" height="21"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="287" y="295" width="26.5" height="20"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. President of Numo inc." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1OY-LK-oZZ">
                                <rect key="frame" x="185" y="428" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="WVK-rQ-uxl"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="190" y="315" width="220" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Smith" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fc2-xx-Lxk">
                                <rect key="frame" x="185" y="241" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="xmI-JO-YfA"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cms-Hz-Bgx">
                                <rect key="frame" x="242" y="279" width="116" height="21"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="240.5" y="185" width="119" height="20"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Jenny" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYQ-Nw-e23">
                                <rect key="frame" x="185" y="173" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="4HT-Hq-C7M"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="190" y="95" width="220" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poV-rf-AXk">
                                <rect key="frame" x="265" y="211" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="264.5" y="130" width="84.5" height="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D58-4W-bfB">
                                <rect key="frame" x="251" y="135" width="110" height="21"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="306" y="107.5" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v9A-Bf-sEX" firstAttribute="top" secondItem="v73-ld-rNn" secondAttribute="bottom" id="0cq-Qs-FOA"/>
                            <constraint firstItem="v9A-Bf-sEX" firstAttribute="trailing" secondItem="1OY-LK-oZZ" secondAttribute="trailing" constant="-25" id="0mW-uA-JFW"/>
                            <constraint firstItem="RqX-L8-YRQ" firstAttribute="top" secondItem="Krv-1v-bo9" secondAttribute="top" constant="70" id="1Gg-xC-Tmo"/>
                            <constraint firstAttribute="centerX" secondItem="XbY-XQ-Ccp" secondAttribute="centerX" constant="-0.5" id="8Um-8Y-RPT"/>
                            <constraint firstItem="5Kh-Ue-Bw4" firstAttribute="top" secondItem="v9A-Bf-sEX" secondAttribute="bottom" constant="5" id="8dL-uw-5LF"/>
                            <constraint firstItem="poV-rf-AXk" firstAttribute="trailing" secondItem="RqX-L8-YRQ" secondAttribute="trailing" constant="-1" id="ExM-Qo-BX0"/>
                            <constraint firstItem="1OY-LK-oZZ" firstAttribute="width" secondItem="v9A-Bf-sEX" secondAttribute="width" id="HWs-hj-Pbd"/>
                            <constraint firstItem="jYQ-Nw-e23" firstAttribute="baseline" secondItem="RqX-L8-YRQ" secondAttribute="baseline" constant="-6" id="IMS-St-gaI"/>
                            <constraint firstItem="XbY-XQ-Ccp" firstAttribute="top" secondItem="cms-Hz-Bgx" secondAttribute="bottom" id="Jn8-Fm-lOm"/>
                            <constraint firstAttribute="centerX" secondItem="cms-Hz-Bgx" secondAttribute="centerX" id="JsC-qi-Pqq"/>
                            <constraint firstItem="jYQ-Nw-e23" firstAttribute="leading" secondItem="Fc2-xx-Lxk" secondAttribute="leading" id="Lur-HJ-XQm"/>
                            <constraint firstItem="v9A-Bf-sEX" firstAttribute="leading" secondItem="1OY-LK-oZZ" secondAttribute="leading" constant="12" id="M6P-32-kwF"/>
                            <constraint firstItem="RqX-L8-YRQ" firstAttribute="top" secondItem="D58-4W-bfB" secondAttribute="bottom" id="MOd-y0-xCn"/>
                            <constraint firstAttribute="centerX" secondItem="RqX-L8-YRQ" secondAttribute="centerX" constant="-6.5" id="Nz5-Hn-AyU"/>
                            <constraint firstItem="Fc2-xx-Lxk" firstAttribute="width" secondItem="jYQ-Nw-e23" secondAttribute="width" id="TpY-sv-Jmt"/>
                            <constraint firstItem="D58-4W-bfB" firstAttribute="top" secondItem="Z5u-Cr-uBs" secondAttribute="bottom" id="V4L-R2-fzd"/>
                            <constraint firstItem="v9A-Bf-sEX" firstAttribute="width" secondItem="XbY-XQ-Ccp" secondAttribute="width" id="X28-Z0-D3C"/>
                            <constraint firstItem="cms-Hz-Bgx" firstAttribute="top" secondItem="Fc2-xx-Lxk" secondAttribute="bottom" constant="5" id="Y3Q-b1-LRL"/>
                            <constraint firstAttribute="centerX" secondItem="5Kh-Ue-Bw4" secondAttribute="centerX" id="Yb8-hr-GMc"/>
                            <constraint firstItem="jYQ-Nw-e23" firstAttribute="top" secondItem="RqX-L8-YRQ" secondAttribute="bottom" id="Z0p-eO-PKt"/>
                            <constraint firstAttribute="centerX" secondItem="D58-4W-bfB" secondAttribute="centerX" constant="-6" id="aLf-EI-bQ9"/>
                            <constraint firstItem="v73-ld-rNn" firstAttribute="top" secondItem="XbY-XQ-Ccp" secondAttribute="bottom" constant="5" id="b9k-sd-BoF"/>
                            <constraint firstItem="D58-4W-bfB" firstAttribute="top" secondItem="Z5u-Cr-uBs" secondAttribute="bottom" id="bMd-30-Hdd"/>
                            <constraint firstAttribute="centerX" secondItem="Fc2-xx-Lxk" secondAttribute="centerX" constant="-0.5" id="brC-fw-3kx"/>
                            <constraint firstAttribute="centerX" secondItem="v73-ld-rNn" secondAttribute="centerX" id="dho-Hx-hif"/>
                            <constraint firstItem="XbY-XQ-Ccp" firstAttribute="width" secondItem="Fc2-xx-Lxk" secondAttribute="width" id="dsg-Dk-ped"/>
                            <constraint firstAttribute="centerX" secondItem="S9p-ac-tPf" secondAttribute="centerX" constant="-0.5" id="edU-Hi-HkQ"/>
                            <constraint firstAttribute="centerX" secondItem="poV-rf-AXk" secondAttribute="centerX" constant="-6.5" id="efA-fI-PQL"/>
                            <constraint firstItem="1OY-LK-oZZ" firstAttribute="top" secondItem="5Kh-Ue-Bw4" secondAttribute="bottom" id="h2C-To-QkX"/>
                            <constraint firstItem="Fc2-xx-Lxk" firstAttribute="top" secondItem="poV-rf-AXk" secondAttribute="bottom" id="l6w-qO-nyE"/>
                            <constraint firstItem="S9p-ac-tPf" firstAttribute="top" secondItem="1OY-LK-oZZ" secondAttribute="bottom" constant="15" id="pFH-ty-CuY"/>
                            <constraint firstItem="XbY-XQ-Ccp" firstAttribute="leading" secondItem="v9A-Bf-sEX" secondAttribute="leading" id="pMw-CW-nJu"/>
                            <constraint firstItem="poV-rf-AXk" firstAttribute="top" secondItem="jYQ-Nw-e23" secondAttribute="bottom" constant="5" id="q8F-Dm-Tiq"/>
                            <constraint firstItem="XbY-XQ-Ccp" firstAttribute="leading" secondItem="Fc2-xx-Lxk" secondAttribute="leading" id="uO8-p1-HCD"/>
                            <constraint firstAttribute="centerX" secondItem="v9A-Bf-sEX" secondAttribute="centerX" constant="-0.5" id="vZd-R9-eLS"/>
                            <constraint firstAttribute="centerX" secondItem="1OY-LK-oZZ" secondAttribute="centerX" constant="-0.5" id="y8i-J8-fbS"/>
                            <constraint firstAttribute="centerX" secondItem="jYQ-Nw-e23" secondAttribute="centerX" constant="-0.5" id="yvz-Y5-BVh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IMS-St-gaI"/>
                                <exclude reference="Lur-HJ-XQm"/>
                                <exclude reference="V4L-R2-fzd"/>
                                <exclude reference="bMd-30-Hdd"/>
                                <exclude reference="1Gg-xC-Tmo"/>
                                <exclude reference="TpY-sv-Jmt"/>
                                <exclude reference="ExM-Qo-BX0"/>
                                <exclude reference="dsg-Dk-ped"/>
                                <exclude reference="pMw-CW-nJu"/>
                                <exclude reference="uO8-p1-HCD"/>
                                <exclude reference="0mW-uA-JFW"/>
                                <exclude reference="M6P-32-kwF"/>
                                <exclude reference="X28-Z0-D3C"/>
                                <exclude reference="HWs-hj-Pbd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="1Gg-xC-Tmo"/>
                                <exclude reference="MOd-y0-xCn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Information" id="YAK-we-dpq"/>
                    <connections>
                        <outlet property="BioLabel" destination="5Kh-Ue-Bw4" id="Kv8-jV-ukS"/>
                        <outlet property="BioTextField" destination="1OY-LK-oZZ" id="uuw-0v-Kil"/>
                        <outlet property="CreateButton" destination="S9p-ac-tPf" id="vRo-kl-ATT"/>
                        <outlet property="EmailLabel" destination="v73-ld-rNn" id="CU3-0L-8qD"/>
                        <outlet property="EmailTextField" destination="v9A-Bf-sEX" id="tRH-Hp-RuF"/>
                        <outlet property="FirstNameLabel" destination="RqX-L8-YRQ" id="EK7-gS-d2z"/>
                        <outlet property="FirstNameTextField" destination="jYQ-Nw-e23" id="zdq-SH-Qg6"/>
                        <outlet property="LastNameLabel" destination="poV-rf-AXk" id="gmT-Om-Ydb"/>
                        <outlet property="LastNameTextField" destination="Fc2-xx-Lxk" id="RpM-zV-dbA"/>
                        <outlet property="PhoneLabel" destination="cms-Hz-Bgx" id="RxA-6u-dtn"/>
                        <outlet property="PhoneTextField" destination="XbY-XQ-Ccp" id="LT7-fr-BN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30d-EK-zRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="672.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="NumoLogoFull" width="822" height="353"/>
    </resources>
</document>
